# Mongo Database
MONGODB_URI = mongodb://127.0.0.1:27017/ihjez

# BASIC_AUTH
KEY =TahalufOqdrgOFGKffrSGbfNtwrhF
SECRET =TahalufVdghebgBEHrhmrjNMFHYWR
#VGFoYWx1Zk9xZHJnT0ZHS2ZmclNHYmZOdHdyaEY6VGFoYWx1ZlZkZ2hlYmdCRUhyaG1yak5NRkhZV1I%3D
# JWT_Token_AUTH
JWT_SECRET = MohammadOqdrgOFGKffrSGbfNtwrhF
JWT_EXPIRATION = 4h

#host
API_PORT=3000
HOST_URL = http://localhost:3000
LRS_URL = http://localhost:3000/api/v1/LRS/xAPI

HTTPS=true

#######################################################
#-----------------------------------------------------#
#######################################################

STRIPE_PUBLIC_KEY=pk_test_51Hi03LC2B4bm5xFLkv0T3VIXRvJQoS8M2iZJwsl1aseMOr68HvVnngYcqLlWaT8UPpY0qvm3XN5XcYaKD2J67sLM00jE4QDZRU
STRIPE_SECRET_KEY=sk_test_51Hi03LC2B4bm5xFLqIcaGNeVFG2Kl7BayudGxbUdea0vlvXNdzRKFsj2icnuqzKmYj9zbG8nYEbsgZWC7fId9iL200LipxL4z1
SENDGRID_API_KEY=mtwmn3ZpRZS9wQwnLGg0zQ

# sessionSecret
sessionSecret=a65drg46d5f4gd65f4g6d5f4gd6f54g

# superAdmin account
firstname='E7GEZ'
lastname= 'Admin'
email= 'E7GEZAdmin@E7GEZ.com'
password= 'E7GEZAdmin117150'
role= 'SuperAdmin'
phoneNumber = '07000000000'
imagePath = 'im-user.png'
isActive = true
# default Statistics values
default=0


